---
stages:
  - build_deploy-stage_0
  - build_deploy-stage_1

################################################################################
# Python 3.7
################################################################################

docker-build_deploy-stage_0-python-3.7-develop:
  image: docker:latest
  stage: build_deploy-stage_0
  services:
    - docker:dind
  variables:
    IMAGE_NAME: python-3.7
    IMAGE_TAG: dev-latest
    IMAGE_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull './src/' -f "./src/docker/${IMAGE_NAME}/${IMAGE_NAME}.dockerfile" -t "${IMAGE_FULL}:${IMAGE_TAG}"
    - docker push "${IMAGE_FULL}:${IMAGE_TAG}"
  only:
    - develop

docker-build_deploy-stage_1-python-3.7-ai-develop:
  image: docker:latest
  stage: build_deploy-stage_1
  services:
    - docker:dind
  variables:
    IMAGE_NAME: python-3.7-ai
    IMAGE_TAG: dev-latest
    IMAGE_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull './src/' -f "./src/docker/${IMAGE_NAME}/${IMAGE_NAME}.dockerfile" -t "${IMAGE_FULL}:${IMAGE_TAG}"
    - docker push "${IMAGE_FULL}:${IMAGE_TAG}"
  only:
    - develop

################################################################################
# Python 3.9
################################################################################

docker-build_deploy-stage_0-python-3.9-develop:
  image: docker:latest
  stage: build_deploy-stage_0
  services:
    - docker:dind
  variables:
    IMAGE_NAME: python-3.9
    IMAGE_TAG: dev-latest
    IMAGE_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull './src/' -f "./src/docker/${IMAGE_NAME}/${IMAGE_NAME}.dockerfile" -t "${IMAGE_FULL}:${IMAGE_TAG}"
    - docker push "${IMAGE_FULL}:${IMAGE_TAG}"
  only:
    - develop

docker-build_deploy-stage_1-python-3.9-ai-develop:
  image: docker:latest
  stage: build_deploy-stage_1
  services:
    - docker:dind
  variables:
    IMAGE_NAME: python-3.9-ai
    IMAGE_TAG: dev-latest
    IMAGE_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull './src/' -f "./src/docker/${IMAGE_NAME}/${IMAGE_NAME}.dockerfile" -t "${IMAGE_FULL}:${IMAGE_TAG}"
    - docker push "${IMAGE_FULL}:${IMAGE_TAG}"
  only:
    - develop

################################################################################
# Python 3.10
################################################################################

docker-build_deploy-stage_0-python-3.10-develop:
  image: docker:latest
  stage: build_deploy-stage_0
  services:
    - docker:dind
  variables:
    IMAGE_NAME: python-3.10
    IMAGE_TAG: dev-latest
    IMAGE_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull './src/' -f "./src/docker/${IMAGE_NAME}/${IMAGE_NAME}.dockerfile" -t "${IMAGE_FULL}:${IMAGE_TAG}"
    - docker push "${IMAGE_FULL}:${IMAGE_TAG}"
  only:
    - develop
